# Raspberry-Camera-Gimbal

./: README.md
CameraGimbal/: MainApp.py  ServoMotion.py  ServoMotionAPI.py  StepperMotion.py  StepperMotionAPI.py  camera_pi.py
CameraGimbalAndroid/: local.properties
CameraGimbalAndroid/app/: build.gradle
CameraGimbalAndroid/app/src/androidTest/java/com/tekydevelop/android/servocameracontrol/: ExampleInstrumentedTest.kt
CameraGimbalAndroid/app/src/main/: AndroidManifest.xml
CameraGimbalAndroid/app/src/main/java/com/tekydevelop/android/servocameracontrol/: SCApplication.kt
CameraGimbalAndroid/app/src/main/java/com/tekydevelop/android/servocameracontrol/data/model/: ServoResponse.kt
CameraGimbalAndroid/app/src/main/java/com/tekydevelop/android/servocameracontrol/data/services/: DeviceControlService.kt
CameraGimbalAndroid/app/src/main/java/com/tekydevelop/android/servocameracontrol/di/: InjectingViewModelFactory.kt  ViewModelKey.kt
CameraGimbalAndroid/app/src/main/java/com/tekydevelop/android/servocameracontrol/di/components/: AppComponent.kt
CameraGimbalAndroid/app/src/main/java/com/tekydevelop/android/servocameracontrol/di/modules/: ActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
CameraGimbalAndroid/app/src/main/java/com/tekydevelop/android/servocameracontrol/network/repo/: ServoRepo.kt
CameraGimbalAndroid/app/src/main/java/com/tekydevelop/android/servocameracontrol/ui/: MainActivity.kt
CameraGimbalAndroid/app/src/main/java/com/tekydevelop/android/servocameracontrol/viewmodel/: ServoViewModel.kt
CameraGimbalAndroid/app/src/main/res/layout/: activity_main.xml
CameraGimbalAndroid/app/src/main/res/values/: colors.xml  strings.xml
CameraGimbalAndroid/app/src/main/res/xml/: network_security_config.xml
CameraGimbalAndroid/app/src/test/java/com/tekydevelop/android/servocameracontrol/: ExampleUnitTest.kt
CameraGimbalAndroid/gradle/wrapper/: gradle-wrapper.properties
api/: MainApp.py
api/stream_server/: CameraStream.py
api/templates/: index.html
